{
  "name": "express-mongodb",
  "version": "1.0.0",
  "description": "rest express",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "author": "loricode",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "mongoose": "^5.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
